{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "B036FBC441EA95A27CB2C6BEF5ED7133",
	"FriendlyName": "Justinian3's QoL",
	"Description": "QoL improvements to structures&cf_ugcID=941516",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/justinian3s-qol",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}